# eltech-masters-degree

./: .gitignore  pom.xml
big-data/: pom.xml
big-data/nyc-parking-tickets/: pom.xml
big-data/nyc-parking-tickets/src/main/java/com/github/peshkovm/: Main.java
big-data/nyc-parking-tickets/src/main/resources/: analysis.html  nyc-parking-tickets.csv
big-data/nyc-parking-tickets/src/test/java/com/github/peshkovm/: NumOfThreadsPerformanceTest.java  PerformanceTest.java  SizeOfDatasetPerformanceTest.java
big-data/nyc-parking-tickets/src/test/resources/: res.csv  size_res.csv  size_res.xlsx  thread_res.csv  thread_res.xlsx
big-data/pamap2/: pom.xml
big-data/pamap2/src/main/java/com/github/denpeshkov/: GenerateDataset.java  Main.java
big-data/pamap2/src/main/resources/: analysis.html  logback.xml  pamap2.csv
big-data/pamap2/src/test/java/com/github/denpeshkov/: NumOfThreadsPerformanceTest.java  PerformanceTest.java  SizeOfDatasetPerformanceTest.java
big-data/pamap2/src/test/resources/: res.csv  size_res.csv  size_res.xlsx  thread_res.csv  thread_res.xlsx
cloud-and-fog-computing/: pom.xml
cloud-and-fog-computing/den/: pom.xml
cloud-and-fog-computing/den/src/main/java/com/github/denpeshkov/: LockFreeQueue.java  Pool.java  SynchronizedQueue.java
cloud-and-fog-computing/den/src/main/java/com/github/denpeshkov/lab1/: LockFreeQueue.java  Pool.java  SynchronizedQueue.java
cloud-and-fog-computing/den/src/main/java/com/github/denpeshkov/lab2/: FCBaseHashSet.java  FlatCombinedHashSetSingleCombiner.java  HashMapInterface.java
cloud-and-fog-computing/den/src/test/java/com/github/denpeshkov/: LockFreeQueueCorrectnessNaiveTest.java  PerformanceTest.java  SynchronizedQueueCorrectnessNaiveTest.java
cloud-and-fog-computing/den/src/test/java/com/github/denpeshkov/lab1/: LockFreeQueueCorrectnessNaiveTest.java  PerformanceTest.java  SynchronizedQueueCorrectnessNaiveTest.java
cloud-and-fog-computing/den/src/test/java/com/github/denpeshkov/lab2/: FlatCombinedHashSetSingleCombinerTest.java  PerformanceTest.java
cloud-and-fog-computing/den/src/test/resources/: lab1.docx  res.csv
cloud-and-fog-computing/den/src/test/resources/lab1/: res.csv  res.xlsx
cloud-and-fog-computing/den/src/test/resources/lab2/: lab2.docx  res.csv  res.xlsx
cloud-and-fog-computing/max/: pom.xml
cloud-and-fog-computing/max/src/main/java/com/github/peshkovm/lab1/: LazyList.java  LockFreeList.java  Set.java  SynchronizedList.java
cloud-and-fog-computing/max/src/main/java/com/github/peshkovm/lab2/: Barrier.java  SenseBarrier.java  SimpleBarrier.java  TreeBarrier.java
cloud-and-fog-computing/max/src/test/java/com/github/peshkovm/lab1/: LockFreeListCorrectnessNaiveTest.java  PerformanceTest.java  SynchronizedListCorrectnessNaiveTest.java
cloud-and-fog-computing/max/src/test/java/com/github/peshkovm/lab2/: PerformanceTest.java  SenseBarrierCorrectnessTest.java  SimpleBarrierCorrectnessTest.java  TreeBarrierCorrectnessTest.java
cloud-and-fog-computing/max/src/test/resources/: res.csv  res.xlsx
cloud-and-fog-computing/max/src/test/resources/lab1/: lab1.docx
cloud-and-fog-computing/max/src/test/resources/lab2/: lab2.docx  res.csv  res.xlsx
computer-vision/lab1/: lab1.docx
computer-vision/lab2/: lab2.docx  main.py
distributed-databases/: pom.xml
distributed-databases/src/main/resources/dz3/input-data/: product-table-data.txt
distributed-databases/src/main/resources/dz3/sql-scripts/: 1.sql  2.sql  3.sql
distributed-databases/src/main/resources/lab1/input-data/: laptop-table-data.txt
distributed-databases/src/main/resources/lab1/sql-scripts/: 1.sql  11.sql  12.sql  13.sql  14.sql  15.sql  16.sql  17.sql  18.sql  19.sql  2.sql  20.sql  21.sql  22.sql  23.sql  24.sql  25.sql  26.sql  27.sql  3.sql  4.sql  5.sql  6.sql  7.sql  8.sql  9.sql
distributed-databases/src/main/resources/lab2/sql-scripts/: 1.sql  2.sql  3.sql
distributed-databases/src/main/resources/lab2/sql-scripts/stored functions/: 2.sql  3.sql  4.sql
distributed-databases/src/main/resources/lab2/sql-scripts/stored procedures/: 10.sql  11.sql  5.sql  6.sql
distributed-databases/src/main/resources/lab2/sql-scripts/triggers/: 1.sql  4.sql  5.sql  6.sql  7.sql
distributed-databases/src/main/resources/lab6/input-data/: table-data.txt
distributed-databases/src/main/resources/lab6/sql-scripts/: 1.sql  2.sql  3.sql
distributed-databases/src/main/resources/labs2,3,4/input-data/: pc-table-data.txt  printer-table-data.txt
distributed-databases/src/main/resources/labs2,3,4/sql-scripts/stored functions/: 1.sql
distributed-databases/src/main/resources/labs2,3,4/sql-scripts/stored procedures/: 12.sql  13.sql  4.sql  8.sql  9.sql
distributed-databases/src/main/resources/labs2,3,4/sql-scripts/triggers/: 2.sql  3.sql
lab2/: CMakeLists.txt  main.cpp
lab3/: CMakeLists.txt  main.cpp
lab5/: CMakeLists.txt  main.cpp
